# ht14-tinySearchEngine

./: .gitignore  ID1020-project1.tex  ID1020-project2.tex  LICENSE  README.md  pom.xml
src/main/java/se/kth/id1020/: Driver.java  TinySearchEngineBase.java
src/main/java/se/kth/id1020/util/: Attributes.java  BrownPosParser.java  DataSource.java  Document.java  PartOfSpeech.java  PosCorpus.java  Sentence.java  Word.java  WordType.java
